_________________________________________________________________Коды возможных классов токенов:_________________________________________________________________

01 – переменная типа int (код используется в случае объявления переменной)

02 – переменная типа float (код используется в случае объявления переменной)

03 – переменная типа char (код используется в случае объявления переменной)

04 – функция

05 – целое число 

06 – дробное число

07 – символ

08 – аргумент типа int

09 – аргумент типа float

10 – аргумент типа char

11 – арифметическая операция (+,-,*,/)

12 – операция присвоения (=)

13 – некорректный токен (данный токен означает, что в коде найдено нарушение какого-либо правила корректного написания кода)

14 – переменная (код используется в случае, когда в строчке кода совершаются какие-либо операции, а не объявление переменной)

__________________________________________________________________________Коды ошибок:__________________________________________________________________________

001 - отсутсвует символ

002 - неправильное применение операций(+-.*=)

003 - неверное определение для '='

004 - неправильное применение/определение  " ' "

005 - неправильное заданное имя функции

006 - неправильное определение аргумента

007 - неверно заданная операция присвоения

008 - неправильно заданное число (например, дробное число 67.7.8)

009 - ошибка операции присвоения

010 - неверное окончание арифметической операции